public class Main {
    public static void main(String[] args) {
        //## 1 задача
        //Объявите три массива:
        //1. Целочисленный массив, заполненный тремя цифрами – 1, 2 и 3 – с помощью ключевого слова new.
        //    - Подсказка
        //        ```java
        //        //объявление массива из 12-ти элементов, заполненного нулями
        //        int [] weight = new int [12];
        //        ```
        //2. Массив, в котором можно хранить три дробных числа – 1.57, 7.654, 9.986 –  сразу заполнив его значениями.
        //    - Подсказка
        //        ```java
        //        //объявление целочисленного массива, заполненного 12 элементами
        //        int [] weight = {90, 91, 93, 92, 85, 87, 84, 83, 0, 0, 0, 0};
        //        ```
        //3. Произвольный массив – тип и количество данных определите сами. Самостоятельно выберите способ создания массива:
        // с помощью ключевого слова или сразу заполненный элементами.
        int[] array1 = new int[]{1, 2, 3};      //создал новый массив и сразу заполнил значения
        float[] array2 = {1.57f, 7.654f, 9.986f};       //создал массив с вещественными числами
        byte[] array3 = {1, 4, 6, 2, 1, 1, 90};         //просто небольшой массив

        //Задача 2
        //Пройдите по каждому из трех массивов и распечатайте все элементы всех трех массивов, начиная с первого элемента, через запятую.
        // Запятая между последним элементом одного массива и первым элементом следующего не нужна.
        System.out.println("Задача 2");
        for (int i = 0; i < array1.length; i++) {       //печатаем содержимое первого массива
            if (i == array1.length-1) {     //определяем условие, когда не ставить запятую перед новым массивом
                System.out.println(array1[i] + " ");
                break;
            }
            System.out.print(array1[i] + ", ");
        }

        for (int i = 0; i < array2.length; i++) {       //печатаем содержимое второго массива
            if (i == array2.length-1) {     //определяем условие, когда не ставить запятую перед новым массивом
                System.out.println(array2[i] + " ");
                break;
            }
            System.out.print(array2[i] + ", ");
        }

        for (int i = 0; i < array3.length; i++) {       //печатаем содержимое третьего массива
            if (i == array3.length-1) {     //определяем условие, когда не ставить запятую перед новым массивом
                System.out.println(array3[i] + " ");
                break;
            }
            System.out.print(array3[i] + ", ");
        }

        //## 3 задача
        //Теперь ваша задача – распечатать все элементы всех трех массивов, но начинать нужно не с первого элемента массива, а с последнего.
        // Элементы должны быть распечатаны через запятую, при этом элементы одного массива располагаются на одной строчке, а элементы другого массива – на другой.
        //Запятая между последним элементом одного массива и первым элементом следующего не нужна.
        System.out.println("Задача 3");
        for (int i = array1.length-1; i > -1 ; i--) {       //печатаем содержимое первого массива
            if (i == 0) {     //определяем условие, когда не ставить запятую перед новым массивом
                System.out.println(array1[i] + " ");
                break;
            }
            System.out.print(array1[i] + ", ");
        }

        for (int i = array2.length-1; i > -1 ; i--) {       //печатаем содержимое второго массива
            if (i == 0) {     //определяем условие, когда не ставить запятую перед новым массивом
                System.out.println(array2[i] + " ");
                break;
            }
            System.out.print(array2[i] + ", ");
        }

        for (int i = array3.length-1; i > -1 ; i--) {       //печатаем содержимое третьего массива
            if (i == 0) {     //определяем условие, когда не ставить запятую перед новым массивом
                System.out.println(array3[i] + " ");
                break;
            }
            System.out.print(array3[i] + ", ");
        }

        //### 4 задача
        //Пройдитесь по первому целочисленному массиву и все нечетные числа в нем сделайте четными (нужно прибавить 1).
        //Важно: код должен работать с любым целочисленным массивом, поэтому для решения задания вам нужно использовать циклы.
        //Распечатайте результат преобразования в консоль.
        System.out.println("Задача 4");
        for (int i = 0; i < array1.length; i++ ) {
            if (!(array1[i] % 2 == 0)) {
                array1[i] = array1[i] + 1;
            }
            System.out.println(array1[i]);
        }
    }


}